# HotelBooking2

./: AutomateTestEnv.postman_environment.json  AutomateTests.postman_collection.json  HotelBooking.sln  azure-pipelines.yml
.circleci/: config.yml
.github/workflows/: master_hotelbookingwebapp.yml
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.Infrastructure/: DbInitializer.cs  HotelBooking.Infrastructure.csproj
HotelBooking.IntegrationTests/: BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  Startup.cs
HotelBooking.Mvc/Properties/: launchSettings.json
HotelBooking.SpecFlowTest/: HotelBooking.SpecFlowTest.csproj
HotelBooking.SpecFlowTest/Feature/: CreateBooking.feature  CreateBooking.feature.cs
HotelBooking.SpecFlowTest/Steps/: CreateBookingSteps.cs
HotelBooking.UnitTestWithMock/: BookingManagerTest_WithMock.cs  HotelBooking.UnitTestWithMock.csproj
HotelBooking.UnitTestWithMock/Properties/: AssemblyInfo.cs
HotelBooking.UnitTests/: BookingControllerTests.cs  BookingManagerTests.cs  BookingManagerTests_Mock.cs  HotelBooking.UnitTests.csproj  JsonDataAttribute .cs  testdata.json
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Startup.cs
HotelBooking.WebApi/Controllers/: BookingsController.cs
HotelBooking.WebApi/Properties/: launchSettings.json
